* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Times New Roman', sans-serif;
    background: linear-gradient(to right, #00bcd4, #8e24aa);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    color: white;
}

.container {
    background-color: rgba(255, 255, 255, 0.95); /* White background with some transparency */
    padding: 40px;
    border-radius: 15px;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 450px;
    text-align: center;
}

h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: #333;
}

label {
    font-size: 1rem;
    margin-bottom: 10px;
    display: block;
    color: #333;
}

input, select, button {
    width: 100%;
    padding: 12px;
    margin-bottom: 15px;
    border-radius: 8px;
    border: 2px solid #ddd;
    font-size: 1rem;
}

input:focus, select:focus {
    border-color: #00bcd4;
    outline: none;
}

button {
    background-color: #00bcd4;
    color: white;
    border: none;
    cursor: pointer;
    font-size: 1.1rem;
    transition: background-color 0.3s, transform 0.3s ease;
    box-shadow: 0 4px 10px rgba(0, 188, 212, 0.3);
}

button:hover {
    background-color: #0097a7;
    transform: scale(1.05);
}

#result {
    margin-top: 20px;
    background-color: #f4f4f9;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    color: #333;
    font-size: 1.2rem;
}

#bmi-result {
    font-weight: bold;
    font-size: 1.5rem;
}

#bmi-explanation {
    margin-top: 10px;
    font-size: 1rem;
    color: #666;
}

footer {
    text-align: center;
    margin-top: 30px;
    font-size: 1rem;
    color: #333;
}


#result {
    opacity: 0;
    transform: translateY(20px);
    animation: fadeInUp 0.5s forwards;
}

@keyframes fadeInUp {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}


@media (max-width: 480px) {
    .container {
        padding: 20px;
    }
    h1 {
        font-size: 2rem;
    }
    input, select, button {
        padding: 10px;
        font-size: 0.9rem;
    }
}
